#main {
    margin-top: 120px;

    .traveling {
        .container {
            .wrapper {
                display: flex;
                gap: 90px;
                align-items: center;

                @include screen-md {
                    flex-direction: column;
                    gap: 30px;
                }

                @include screen-sm {
                    flex-direction: column;
                    gap: 18px;
                }

                .left {
                    width: 50%;

                    @include screen-sm {
                        width: 95%;
                    }

                    img {
                        width: 100%;
                    }
                }

                .right {
                    width: 49%;

                    @include screen-sm {
                        width: 95%;
                    }

                    .head {
                        font-weight: 400;
                        font-size: 50px;
                        margin-bottom: 30px;
                    }

                    .story {
                        font-size: 30px;
                        margin-bottom: 30px;
                    }

                    .text {
                        line-height: 1.5;
                        font-weight: 300;
                        text-align: justify;
                    }
                }
            }
        }
    }

    .most {
        margin-top: 60px;
        margin-bottom: 50px;

        .container {
            @include screen-md {
                padding: 0 10px;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 40px;
                text-align: center;
                font-weight: 400;

                @include screen-md {
                    font-size: 30px;
                }
            }

            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
                row-gap: 30px;
                margin-bottom: 90px;

                @include screen-md {
                    grid-template-columns: 1fr;
                    row-gap: 10px;
                }

                .card {
                    img {
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    h6 {
                        font-size: 24px;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 16px;
                    }

                    .slug {
                        margin-bottom: 10px;
                    }
                }
            }
           
            .btn-box{
                text-align: center;
                .btn {
                    @include forBtn();
                    text-align: center;
                    font-size: 18px;
                    cursor: pointer;
                }
            }
            
        }
    }

    .pictures {
        margin-bottom: 140px;
        @include screen-md{
            margin-bottom: 30px;
        }
        .container {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 20px;
                width: 100%;
                @include screen-md {
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 20px;
                    row-gap: 20px;
                    max-width: 400px;
                    margin: 0 auto;
                }

                .box{
                    @include screen-md {
                        grid-template-columns: repeat(2, 1fr);
                       
                    }
                   
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}